VITE_SUPABASE_PROJECT_ID="mjpgmzbnztiqaqhgztwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcGdtemJuenRpcWFxaGd6dHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzY2OTAsImV4cCI6MjA4NjM1MjY5MH0.TqggIrKAyO-yb_kQ5pTmHkqlNJZiolop514Uqsvdpnw"
VITE_SUPABASE_URL="https://mjpgmzbnztiqaqhgztwh.supabase.co"
